<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
    <style type="text/css">
        html,
        body {
            position: relative;
            z-index: -1;
            width: 500px;
            height: 400px;
            background-color: #25242B;
            color: #fff !important;
            margin: 0;
            padding: 0;
            font-family: 'Ubuntu';
            /* background-image: url("https://cdn.discordapp.com/attachments/166974040798396416/420180917009645597/image.jpg"); */
            background-image: url("{BACKGROUND_URL}");
            background-size: cover;
            background-repeat: no-repeat;
        }

        #background {
            height: 230px;
        }

        #darken {
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: #000000;
            /* opacity: .1; */
            opacity: {BG_DARKEN};
        }

        .section {
            padding-bottom: 10px !important;
        }

        .title {
            margin: 1px !important;
        }

        .level {
            margin-top: 5px !important;
            margin-bottom: 5px !important;
        }

        .columns {
            margin-top: 10px !important;
            margin-bottom: 0 !important;
        }

        .column {
            padding: 0;
        }

        .emoji {
            height: 25px;
            vertical-align: middle;
        }

        #avatar-wrap {
            display: inline-block;
            position: relative;
            height: 110px;
            width: 110px;
        }

        #avatar {
            position: absolute;
            z-index: 2;
            border-radius: 50%;
            height: 100px;
            margin: 5px 5px 5px 5px;
        }

        #avatar-wrap .circle {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            /* background-color: #fff; */
            background-color: #{ACCENT_COLOR};
            height: 110px;
            border-radius: 50%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            width: 110px;
        }

        #user-avatar-text {
            display: flex;
            align-items: center;
        }

        #user-text {
            display: inline-block;
            margin-left: 10px;
        }

        #bio {
            max-width: 300px;
            max-height: 70px;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .hero {
            position: relative;
            z-index: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #{TEXT_COLOR} !important;
            /* color: #fff !important; */
        }

        .hero-bg-color {
            /* background-color: rgba(96, 107, 209, 0.8); */
            background-color: rgba({CONTENT_COLOR}, {CONTENT_OPACITY});
            /* color: #ffffff; */
            color: #{TEXT_COLOR};
        }

        #footer-text {
            font-size: 12px;
        }

        .footer-text-title {
            opacity: .8;
        }

        #footer-text .column {
            padding-bottom: 0;
        }
    </style>
</head>

<body>
    <div id="background"></div>
    <section class="hero hero-bg-color">
        <div class="hero-foot">
            <section class="section" style="padding-top:5px;padding-bottom:0;">
                <div id="user-avatar-text">
                    <div id="avatar-wrap">
                        <img id="avatar" src="{AVATAR_URL}">
                        <div class="circle"></div>
                    </div>
                    <div id="user-text">
                        <h5 class="title is-5" style="white-space: nowrap; overflow:hidden; text-overflow: ellipsis;">
                            {USERNAME}
                            <!-- <img class="emoji" src="heart.png"> -->
                            <img class="emoji" src="http://localhost:3000/img/{PATRON_EMOJI}.png" style="display:none;">
                        </h5>
                        <p id="bio">{BIO}</p>
                    </div>
                </div>
                <div class="columns is-mobile has-text-centered" id="footer-text">
                    <div class="column">
                        <p>
                            <span class="footer-text-title">DAILY RANK</span>
                            <br>
                            <b>{DAILY}</b>
                        </p>
                    </div>
                    <div class="column">
                        <p>
                            <span class="footer-text-title">LEVEL</span>
                            <br>
                            <b>{LEVEL}</b>
                        </p>
                    </div>
                    <div class="column">
                        <p>
                            <span class="footer-text-title">GLOBAL LEVEL</span>
                            <br>
                            <b>{GLOBAL_LEVEL}</b>
                        </p>
                    </div>
                    <div class="column">
                        <p>
                            <span class="footer-text-title">REP</span>
                            <br>
                            <b>{REP}</b>
                        </p>
                    </div>
                    <div class="column">
                        <p>
                            <span class="footer-text-title">FISHIES</span>
                            <br>
                            <b>{FISHIES}</b>
                        </p>
                    </div>
                </div>
            </section>
        </div>
    </section>
    <div id="darken"></div>
</body>

</html>