<!DOCTYPE html>
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600" rel="stylesheet">
    <script src="http://localhost:3000/RGraph.svg.common.core.js"></script>
    <script src="http://localhost:3000/RGraph.svg.line.js"></script>
    <style type="text/css">
        html {
            font-family: 'Montserrat', sans-serif;
            color: #3fb1ff;
            width: 500px;
            height: 350px;
            margin: 0;
            padding: 0;
        }
        body {
            width: 100%;
            height: 100%;
            margin: 0;
        }
        h1,h2,h3 {
            margin: 0;
        }
        h2,h3,p {
            color: #445aa3;
        }
        h1 {
            font-weight: 600;
        }
        h2 {
            font-weight: 400;
        }
        h3 {
            font-weight: 300;
        }
        small {
            height: 100%;
            vertical-align: middle;
            opacity: .5;
        }
        h1 small {
            font-size: 18px;
            padding-bottom: 5px;
        }
        .rep {
            color: #445aa3;
        }
        .rep_emoji {
            height: 25px;
            vertical-align: middle;
        }
        h2 small {
            font-size: 12px;
            padding-bottom: 5px;
        }
        #username {
            max-width: 450px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
        #content {
            border-radius: 15px;
            padding: 10px;
            width: 98%;
            height: 96%;
            margin: 1% 1%;
            box-sizing: border-box;
            background: #fff;
        }
        #ranking {
            text-align: center;
            columns: 4;
        }
        #avatar {
            border-radius: 50%;
            height: 50px;
            float: right;
        }
        #activity {
            margin: 0 auto;
            border-radius: 15px;
            background-color: #3fb1ff;
            background: linear-gradient(45deg, #3fb1ff, #47ccff);;
            width: 98%;
            height: 40%;
            -moz-filter: drop-shadow(0px 6px 5px #a3d9ff);
            -webkit-filter: drop-shadow(0px 6px 5px #a3d9ff);
            -ms-filter: drop-shadow(0px 6px 5px #a3d9ff);
            filter: drop-shadow(0px 6px 5px #a3d9ff);
        }
        hr {
            border: 0;
            border-top: 1px solid #e9e9e9;
            color: #e9e9e9;
            margin: 10px auto 10px;
            width: 90%;
        }
        #chart {
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="content">
        <img id="avatar" src="{AVATAR_URL}">
        <h1 id="username">{USERNAME} <img class="rep_emoji" src="http://localhost:3000/img/heart.png" style="display:none;"></h1>
        <h3><img class="rep_emoji" src="http://localhost:3000/img/{REP_EMOJI}.png"> {REP} REP</h3>
        <h2>RANKING <small>(resets 12:00 AM UTC)</small></h2>
        <div id="ranking">
            <h3>DAILY<br>{DAILY}</h3>
            <h3>WEEKLY<br>{WEEKLY}</h3>
            <h3>MONTHLY<br>{MONTHLY}</h3>
            <h3>ALL TIME<br>{ALL}</h3>
        </div>
        <hr>
        <h2>ACTIVITY <small>(hours in UTC, all time across all shared servers)</small></h2>
        <div id="activity">
            <div id="chart" style="width: 100%; height: 100%" ></div>
        </div>
        <!--<p>Last Message: {LAST_MESSAGE}</p>-->
    </div>
    <script type="text/javascript">
        let data = {ACTIVITY_DATA};
        // let data = [280,45,133,152,278,221,56];

        let line = new RGraph.SVG.Line({
            id: 'chart',
            data: data,
            options: {
                backgroundGridVlines: false,
                backgroundGridHlines: false,
                backgroundGridBorder: false,
                yaxis: false,
                xaxisLabels: ['0','6','12','18','24'],
                xaxis: true,
                xaxisTickmarks: true,
                xaxisTickmarksLength: -5,
                xaxisColor: '#fff',
                xaxisLabelsOffsety: -20,
                xaxisLinewidth: 1,
                yaxisLabelsCount: 1,
                yaxisLabelsOffsety: 10,
                linewidth: 3,
                gutterTop: 5,
                gutterBottom: -1,
                gutterLeft: 38,
                gutterRight: 15,
                spline: true,
                filled: true,
                filledOpacity: 0.5,
                filledAccumulative: true,
                linewidth: 1,
                filledColors: ['Gradient(rgba(255,255,255,1):rgba(255,255,255,0))'],
                colors: ['#fff'],
                textFont: 'Montserrat',
                textSize: 8,
                textColor: '#fff'
            }
        }).draw();
    </script>
</body>
</html>